<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch ATM data</title>
</head>
<body>
    <button onclick = fetchdata()>Fetch ATM Data</button>
    <div id="result"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function fetchdata(){
            $.get("https://maas.atmmessinaspa.it/api/lista-linee", (data) => {
        $("#result").html(data.length);
    });
                /* .then(response => response.json())
                .then(data => {
                    document.getElementById("result").innerHTML = data.length;
                }); */
            
        }
    </script>
</body>
</html>