<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Check</title>
    <style>
        .wrong{
            background-color: red;
        }
        .right{
            background-color: green;
        }
    </style>
</head>
<body>
    <form id="passwordForm" action="https://www.123rf.com/photo_81885296_success-validate-icon-isolated-on-glassy-green-round-button-abstract-illustration.html">
    <input type="text" id="username" placeholder="Enter username"><br><br>
    
    <input type="password" id="password1" placeholder="Enter password"><br><br>
    <input type="password" id="password2" placeholder="Re-enter password"><br><br>
    <div id="message">Password must be at least 8 characters long, contain a number and a special character.</div>
    <p id="message"></p>
     <p id="message2"></p>
    <button id="submit" disabled="true">Submit</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        let validUsername = false;
        let validPassword = false;
        document.getElementById("username").addEventListener('keyup', function() {
            const usernames = ["user1", "user2", "admin"];
            const username = document.getElementById('username').value;
            if(!usernames.includes(username) && (username !== "")) {
                document.getElementById('message').innerHTML = "Valid username";
                document.getElementById('message').classList.remove('wrong');
                document.getElementById('message').classList.add('right');
                validUsername = true;
            } else {
                document.getElementById('message').innerHTML = "Invalid username";
                document.getElementById('message').classList.remove('right');
                document.getElementById('message').classList.add('wrong');
                validUsername = false;
            }
        });
        document.getElementById('password2').addEventListener('input', function() {
            const pass1 = document.getElementById('password1').value;
            const pass2 = document.getElementById('password2').value;
            const minLength = pass1.length >= 8;
            const hasNumber = /[0-9]/.test(pass1);
            const hasSpecial = /[!@#$%^&*]/.test(pass1);
            const match = pass1 === pass2 && pass1 !== "";
            if(!match){
                document.getElementById('message2').innerHTML = "Passwords do not match.";
            } else if(!minLength){
                document.getElementById('message2').innerHTML = "Password must be at least 8 characters long.";
            } else if(!hasNumber){
                document.getElementById('message2').innerHTML = "Password must contain at least one number.";
            } else if(!hasSpecial){
                document.getElementById('message2').innerHTML = "Password must contain at least one special character.";
            } else {
                document.getElementById('message2').innerHTML = "Passwords match and meet all criteria.";
            }
            if(match && minLength && hasNumber && hasSpecial) {
                document.getElementById('password2').classList.remove('wrong');
                document.getElementById('password2').classList.add('right');
                document.getElementById('password1').classList.remove('wrong');
                document.getElementById('password1').classList.add('right');
                validPassword = true;
            } else {
                document.getElementById('password2').classList.remove('right');
                document.getElementById('password2').classList.add('wrong');
                document.getElementById('password1').classList.remove('right');
                document.getElementById('password1').classList.add('wrong');
                validPassword = false;
            }
            if(validPassword && validUsername) {
                document.getElementById('message').innerHTML = "valid username and password.";
                document.getElementById('submit').disabled = false;
            } else {
                document.getElementById('submit').disabled = true;
            }
        });
    </script>
</body>
<script>
    function str(string,position){
        const position =+1;
        const newstring = string.removecharAt(position);
        return newstring;
    }
</script>
</html>