<style>
    table{
        border: 1pt solid black;
        border-collapse: collapse;
        padding: 50pt;
    }
    tr{
        border: 1pt solid black;
    }
    table tr:first-child{
        background-color: lightslategrey;
    }
    tr td:hover{
        background-color: lightgrey;
        font-weight: bold;
    }
    th,td{
        border: 1pt solid black;
        padding: 10pt;
    }
</style>
<!-- <a target="_blank" href="https://it.pinterest.com/pin/314618723979726680/">Click here to see the image</a>
 -->
<form method="post">
<input type="email" placeholder="Enter Email">
<input type="password" placeholder="Enter Password"> 
<input type="submit" value = "login">
</form>

<table>
 <tr>
    <th>Title</th>
    <th>Artist</th>
    <th>Year</th>
 </tr>
 <tr>
    <td rowspan="3">Jacques-Louis David</td>
    <td>The Death of Marat</td>
    <td>1793</td>
 </tr>
 <tr>
    <td>The Intervention of the Sabine Women</td>
    <td>1799</td>
 </tr>
 <tr>
    <td>Napoleon Crossing the Alps</td>
    <td>1800</td>
 </tr>
</table>

<table>
    <caption>Famous Paintings</caption>
<tr>
<th scope="col">Title</th>
<th scope="col">Artist</th>
<th scope="col">Year</th>
<th scope="col">Width</th>
<th scope="col">Height</th>
</tr>
</table>

<table>
    <caption> Books you like</caption>
    <header>
        <th scope="col">Title</th>
        <th scope="col">Price</th>
        <th scope="col">Bate</th>
    </header>
    <tr>
        <td>Harry porter</td>
        <td>100</td>
        <td>12/04/2003</td>
    </tr>
    <tr>
        <td>IDK</td>
        <td>100</td>
        <td>42/04/2003</td>
    </tr>
</table>

<input type="button" value="Click Me" onclick="window.location.href='https://it.pinterest.com/pin/314618723979726680/'" />
<script>
var myButton = document.querySelector('input[type="button"]');

// Add click event listener
myButton.addEventListener('click', function() {
    var d = new Date();
    alert("You clicked this on " + d.toString());
});

// Add mouseenter and mouseleave events to change style when hovering
myButton.addEventListener('mouseenter', function() {
    myButton.style.backgroundColor = 'black';  // Change button background color to blue
    myButton.style.color = 'green';  // Change text color to white
    myButton.style.transform = 'scale(1.3)';  // Scale button up by 30%
});

myButton.addEventListener('mouseleave', function() {
    myButton.style.backgroundColor = '';  // Reset button background color
    myButton.style.color = '';  // Reset text color
    myButton.style.transform = 'scale(1)';  // Reset button scale to original size
});
</script>
